{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "*": ["deps/*", "assets/*", "assets/js/*", "assets/@types/*"]
    },
    "rootDir": "../",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react",
    "allowJs": true
  }
}